{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SecretKey": "sLvUmBNkkIa8w2ol6D2RstvTLdlTkCZo",
    "ConnectionStrings": {
        "WebStoreDatabase": "Server=DESKTOP-KUT3M89; Database=WebShopDB; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    }
}
